# //email registered for twillio: emailtumbal2222@gmail.com
# // password email: Afnida123

ENV=development

TWILIO_ACCOUNT_SID=ACce01a5f253241955f6d060877ac166ac
TWILIO_AUTH_TOKEN=3a1efd0f17058954a9ce4a24dccce399
TWILIO_VIRTUAL_PHONE=+16183504984

URL_SEND='http://kr8tif.lawaapp.com:1338/api'

# Database Config #
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=sms-service
DB_HOST=localhost
DB_PORT=3306

JWT_SECRET='randomstring'