# //email registered for twillio: emailtumbal2222@gmail.com
# // password email: Afnida123

TWILIO_ACCOUNT_SID=ACce01a5f253241955f6d060877ac166ac
TWILIO_AUTH_TOKEN=3a1efd0f17058954a9ce4a24dccce399
TWILIO_VIRTUAL_PHONE=+16183504984

JWT_SECRET='randomstring'